(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "Occupancy PCB Final Rev B.GKO")(cons 'visible #t)(cons 'color #(36020 62990 63618)))
(define-layer! 8 (cons 'filename "Occupancy PCB Final Rev B.GBL")(cons 'visible #t)(cons 'color #(0 38739 7047)))
(define-layer! 7 (cons 'filename "Occupancy PCB Final Rev B.GTL")(cons 'visible #t)(cons 'color #(1857 34090 4279)))
(define-layer! 6 (cons 'filename "Occupancy PCB Final Rev B.GBO")(cons 'visible #t)(cons 'color #(64035 64910 43705)))
(define-layer! 5 (cons 'filename "Occupancy PCB Final Rev B.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "Occupancy PCB Final Rev B.GTS")(cons 'visible #t)(cons 'color #(65535 47241 62350)))
(define-layer! 3 (cons 'filename "Occupancy PCB Final Rev B.GBS")(cons 'visible #t)(cons 'color #(62196 51109 63976)))
(define-layer! 2 (cons 'filename "Occupancy PCB Final Rev B.XLN")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 1 (cons 'filename "Occupancy PCB Final Rev B.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "Occupancy PCB Final Rev B.GKO")(cons 'visible #t)(cons 'color #(26471 61778 62194)))
(define-layer! -1 (cons 'filename "/Users/jhh0085/Dropbox/eagle/projects/occupancy/PCB")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
